<html>
<head>
    <title>Struktur Web</title>
    <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body{display: flex;
        flex-direction: column;
        background-color: bisque;}

        header{display: flex;
        flex: 10;
        background-color: darkolivegreen;}

        main{background-color: blueviolet;
        flex: 30;display: flex;}
        
        footer{flex: 10;
            background-color: chartreuse;}

        aside{ width: 30%;
            margin-right: 10px;
            background-color: brown;}
        section{width: 100%;
        background-color: aquamarine;
        display: flex;}

        article{background-color: burlywood;
            width: 100%;margin-right: 10px;}
    </style>
</head>
<body> 
    <header>Header</header>

    <main>
        <aside>sidebar</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>